DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=example
DB_PASS=example

API_PORT=3001

# Sentry
SENTRY_DSN=

# Infura Project ID
REACT_APP_INFURA_PROJECT_ID=""

# Web3 provider rpc url. instead of infura project id
WEB3_RPC_URL=
WEB3_RPC_URL_MAIN=
WEB3_RPC_URL_TESTNET=

# The default community address
COMMUNITY_ADDRESS=

# For IPFS file upload
PINATA_API_KEY=
PINATA_API_SECRET=

# Enable admin filter. if false, all admin check will be skip. In production this value must be true.
ENABLE_ADMIN=

# if enable debug mode, all signature verify will return true.
DEBUG_MODE=false

BIP_VOTE_QUORUM=1500

# Webhook link for: DISCORD - BIP 
DISCORD_WEBHOOK_COMMENT=
DISCORD_WEBHOOK_NEW_BIP=